# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PruebaCLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CHESS_CCOMP2-main/PruebaCLion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PruebaCLion


#############################################
# Order-only phony target for PruebaCLion

build cmake_object_order_depends_target_PruebaCLion: phony || CMakeFiles/PruebaCLion.dir

build CMakeFiles/PruebaCLion.dir/main.cpp.obj: CXX_COMPILER__PruebaCLion_unscanned_Debug C$:/CHESS_CCOMP2-main/PruebaCLion/main.cpp || cmake_object_order_depends_target_PruebaCLion
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PruebaCLion.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\PruebaCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\PruebaCLion.dir

build CMakeFiles/PruebaCLion.dir/board.cpp.obj: CXX_COMPILER__PruebaCLion_unscanned_Debug C$:/CHESS_CCOMP2-main/PruebaCLion/board.cpp || cmake_object_order_depends_target_PruebaCLion
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PruebaCLion.dir\board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\PruebaCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\PruebaCLion.dir

build CMakeFiles/PruebaCLion.dir/chessGame.cpp.obj: CXX_COMPILER__PruebaCLion_unscanned_Debug C$:/CHESS_CCOMP2-main/PruebaCLion/chessGame.cpp || cmake_object_order_depends_target_PruebaCLion
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PruebaCLion.dir\chessGame.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\PruebaCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\PruebaCLion.dir

build CMakeFiles/PruebaCLion.dir/piece.cpp.obj: CXX_COMPILER__PruebaCLion_unscanned_Debug C$:/CHESS_CCOMP2-main/PruebaCLion/piece.cpp || cmake_object_order_depends_target_PruebaCLion
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PruebaCLion.dir\piece.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\PruebaCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\PruebaCLion.dir

build CMakeFiles/PruebaCLion.dir/pieceTextures.cpp.obj: CXX_COMPILER__PruebaCLion_unscanned_Debug C$:/CHESS_CCOMP2-main/PruebaCLion/pieceTextures.cpp || cmake_object_order_depends_target_PruebaCLion
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PruebaCLion.dir\pieceTextures.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\PruebaCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\PruebaCLion.dir

build CMakeFiles/PruebaCLion.dir/Piece_hijas.cpp.obj: CXX_COMPILER__PruebaCLion_unscanned_Debug C$:/CHESS_CCOMP2-main/PruebaCLion/Piece_hijas.cpp || cmake_object_order_depends_target_PruebaCLion
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\PruebaCLion.dir\Piece_hijas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\PruebaCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\PruebaCLion.dir


# =============================================================================
# Link build statements for EXECUTABLE target PruebaCLion


#############################################
# Link the executable PruebaCLion.exe

build PruebaCLion.exe: CXX_EXECUTABLE_LINKER__PruebaCLion_Debug CMakeFiles/PruebaCLion.dir/main.cpp.obj CMakeFiles/PruebaCLion.dir/board.cpp.obj CMakeFiles/PruebaCLion.dir/chessGame.cpp.obj CMakeFiles/PruebaCLion.dir/piece.cpp.obj CMakeFiles/PruebaCLion.dir/pieceTextures.cpp.obj CMakeFiles/PruebaCLion.dir/Piece_hijas.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/mingw64/lib/freetype.lib C$:/SFML/lib/libsfml-system-s-d.a C$:/mingw64/lib/openal32.lib C$:/mingw64/lib/vorbisfile.lib C$:/mingw64/lib/vorbisenc.lib C$:/mingw64/lib/vorbis.lib C$:/mingw64/lib/ogg.lib C$:/mingw64/lib/flac.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/mingw64/lib/freetype.lib  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/mingw64/lib/openal32.lib  C:/mingw64/lib/vorbisfile.lib  C:/mingw64/lib/vorbisenc.lib  C:/mingw64/lib/vorbis.lib  C:/mingw64/lib/ogg.lib  C:/mingw64/lib/flac.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PruebaCLion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PruebaCLion.exe
  TARGET_IMPLIB = libPruebaCLion.dll.a
  TARGET_PDB = PruebaCLion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CHESS_CCOMP2-main\PruebaCLion\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CHESS_CCOMP2-main\PruebaCLion\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\CHESS_CCOMP2-main\PruebaCLion -BC:\CHESS_CCOMP2-main\PruebaCLion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PruebaCLion: phony PruebaCLion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CHESS_CCOMP2-main/PruebaCLion/cmake-build-debug

build all: phony PruebaCLion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CHESS_CCOMP2-main/PruebaCLion/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CHESS_CCOMP2-main/PruebaCLion/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
